@import url("https://fonts.googleapis.com/css2?family=Salsa&display=swap");

:root {
  --text-main: #010e1a;
  --text-secd: #06021f;
  --text-thrd: #130d38;
  --bg-main: #f9f9f9;
  --bg-secd:  #f3f3f3;
  --ft-line: "Bungee Outline", sans-serif;
  --ft-text: "Salsa", cursive;
}
/* 
font-family: 'Bungee Outline', sans-serif;
font-family: 'Rubik Doodle Shadow', system-ui;
font-family: 'Salsa', cursive;
*/

/* lenis srcrolling */
html.lenis {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}
body {
  background-color: var(--bg-main);
  color: var(--text-main);
  font-family: var(--ft-text);
  position: relative;
}

/* animate on scroll */
.hidden{
  opacity: 0;
  transform: translateX(-30px);
  filter: blur(3px);
  transition: all 0.5s cubic-bezier(0.49, -0.64, 0.28, 1.54);
}
.show {
  opacity: 1;
  transform: translateX(0);
  filter: blur(0);
}

.hidden-bounce{
  opacity: 0;
  filter: blur(10px);
  transform: translateY(25px);
  transition: all 0.5s cubic-bezier(0.49, -0.64, 0.28, 1.54);
}
.bounce{
  opacity: 1;
  filter: blur(0);
  transform: translateY(0);
}



.blob-bg {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-main);
}
.bg1 {
  aspect-ratio: 1;
  width: 55%;
  background: radial-gradient(
    circle at top,
    #1f384ec5,
    #21362a6e,
    rgba(6, 49, 70, 0.4)
  );
  border-radius: 50%;
  mix-blend-mode: hard-light;
  filter: blur(30px);
  animation: blob 15s 1s cubic-bezier(0.59, 1.46, 0.42, -1.06) infinite;
  transform-origin: left;
}

@keyframes blob {
  0% {
    transform: translateY(20%) rotate(0deg);
  }
  50% {
    aspect-ratio: 1/1.5;
    transform: translateY(20%) rotate(180deg);
  }
  100% {
    transform: translateY(20%) rotate(360deg);
  }
}
.hero {
  height: 100svh;
  position: relative;
  overflow: hidden;
}
header {
  position: fixed;
  width: 100vw;
  z-index: 10;
  padding: 0.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 60px;
}
.menu-icon {
  position: relative;
  z-index: 10;
  cursor: pointer;
  background: var(--text-main);
  padding: 0.3rem;
  outline: 0;
  border: none;
  border-radius: 6px;
}
.bar {
  stroke: var(--bg-main);
}
#btn[aria-expanded="false"] .line {
  animation: open-menu 0.4s forwards;
}
.line.top {
  --rotation: 45deg;
  transform-origin: 28px 42px;
}
.line.bottom {
  --rotation: -45deg;
  transform-origin: 25px 60px;
}
#btn[aria-expanded="true"] .line {
  animation: close-menu 0.4s forwards;
}
@keyframes close-menu {
  0% {
    stroke-dashoffset: 0;
  }
  40% {
    stroke-dashoffset: 79.9;
  }
  60% {
    stroke-dashoffset: 79.9;
    transform: rotate(var(--rotation));
  }
  100% {
    transform: rotate(var(--rotation));
    stroke-dashoffset: 0;
  }
}
@keyframes open-menu {
  100% {
    stroke-dashoffset: 0;
  }
  60% {
    stroke-dashoffset: 79.9;
  }
  40% {
    stroke-dashoffset: 79.9;
    transform: rotate(var(--rotation));
  }
  0% {
    transform: rotate(var(--rotation));
    stroke-dashoffset: 0;
  }
}
header ul {
  display: grid;
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--text-main);
  padding-top: 2em;
  align-items: center;
  justify-content: left;
  transition: clip-path 0.6s cubic-bezier(0.17, 0.67, 0.83, 0.67);
}
header ul[aria-expanded="false"] {
  clip-path: inset(5% 5% 94% 90% round 20% 7% 7% 20%);
}
header ul[aria-expanded="true"] {
  clip-path: inset(0 0 0 0);
}

header ul li {
  list-style: none;
  width: inherit;
  padding: 1rem 1.4rem;
  position: relative;
}
header ul li::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 0;
  left: 0;
  bottom: 1rem;
  background-color: #777;
}
header ul[aria-expanded="true"] li::before {
  animation: showLine 0.4s linear forwards;
}
header ul li:nth-child(1):before {
  animation-delay: 0.5s;
}
header ul li:nth-child(2):before {
  animation-delay: 0.7s;
}
header ul li:nth-child(3):before {
  animation-delay: 0.9s;
}
header ul li:nth-child(4):before {
  animation-delay: 1.1s;
}
@keyframes showLine {
  100% {
    width: 100%;
  }
}
header ul li a {
  font-family: "Bungee Outline", sans-serif;
  display: inline-block;
  text-decoration: none;
  color: var(--bg-main);
  font-size: 2.15em;
  letter-spacing: 1.3px;
  opacity: 0;
  font-weight: 700;
}

header ul[aria-expanded="true"] a {
  animation: fade 0.4s linear forwards;
}

@keyframes fade {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

header ul li a.a {
  animation-delay: 0.5s;
}

header ul li a.b {
  animation-delay: 0.75s;
}

header ul li a.c {
  animation-delay: 1s;
}

header ul li a.d {
  animation-delay: 1.25s;
}

.hero-text {
  width: fit-content;
  margin-inline: auto;
  padding-left: 1.5em;
  margin-top: 8.5rem;
  font-family: "Rubik Doodle Shadow", system-ui;
}
.hero-text p {
  margin-bottom: 1.5rem;
  font-size: 2.3rem;
  letter-spacing: 2px;
}
.hero-text h1 {
  letter-spacing: 5px;
  color: var(--text-main);
  font-size: 4rem;
  display: inline-flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}
.meh {
  position: relative;
}
.hero-text h1 .oj {
  color: #090535;
  font-size: 7rem;
}
.hero-text .mike {
  display: none;
}
.hero-text .text-effect {
  position: absolute;
  bottom: -1rem;
  left: 0;
  mix-blend-mode: hard-light;
  color: #f4f8fab2;
  font-size: 16px;
  letter-spacing: 2px;
}
.hero-text .text-effect:nth-child(3) {
  bottom: -1rem;
  left: -2rem;
  transform: rotate(-90deg);
  transform-origin: left;
}
.hero-text .text-effect:nth-child(4) {
  top: -1rem;
  left: 30%;
}

.hero-text .shadow,
.text-effect {
  color: #9997;
  letter-spacing: 7px;
}
.hero-text .shadow .oj {
  color: #9997;
}
.icon {
  position: relative;
  aspect-ratio: 1;
  width: 50px;
  border-radius: 50%;
  margin: 2em auto;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: move 2s linear infinite alternate;
}
.icon::after,
.icon::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  top: 0;
  left: 0;
}
.icon::after {
  background: var(--bg-main);
  scale: 0.9;
}
.icon::before {
  background: linear-gradient(
    90deg,
    rgba(0, 0, 102, 1) 0%,
    rgba(5, 196, 227, 1) 60%,
    rgba(192, 171, 241, 1) 100%
  );
  animation: rotate 10s linear infinite;
}
@keyframes rotate {
  100% {
    rotate: 360deg;
  }
}
#svg {
  position: relative;
  z-index: 2;
}
@keyframes move {
  100% {
    transform: translateY(-10px);
  }
}

.container {
  padding: 2rem 1.2rem;
}
.title-shadow {
  font-size: 3.3rem;
  line-height: 1.3;
  background: linear-gradient(60deg, #012049, #89cff8, #7207c9e5);
  background-size: 400%;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-family: var(--ft-line);
  opacity: 0.25;
  margin: 2rem;
}
.text-large {
  font-size: 2rem;
  font-family: var(--ft-title);
  line-height: 1.3;
  color: var(--text-secd);
  font-weight: 550;
  margin-bottom: 3rem;
}

.tx-rt {
  text-align: right;
}
/* about me style */
.cta-container {
  position: relative;
  margin-top: 1rem;
}
.cta {
  font-family: var(--ft-title);
  text-decoration: none;
  display: inline-block;
  padding: 6px 20px;
  color: var(--text-secd);
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  gap: 0.5em;
  position: relative;
  font-size: 1.3rem;
  font-weight: 550;
}
.cta::after {
  content: "";
  width: 15%;
  height: 100%;
  transform: translateX(-5px);
  background-color: #0f095386;
  position: absolute;
  border-radius: inherit;
  transition: 0.6s cubic-bezier(0.56, -0.7, 0.27, 1.64);
}
.cta span {
  font-size: 26px;
  display: inline-block;
  margin-top: 2px;
  transition: 0.2s ease-in;
}
.cta:hover {
  color: var(--text-main);
}
.cta:hover span {
  transform: translateX(5px);
}
.cta:hover::after {
  width: 88%;
}

#work {
  background: #f1f1f1;
}

.work-container {
  display: grid;
  grid-template-columns: none;
  gap: 25px;
  margin-bottom: 2rem;
}
.work-item {
  z-index: 1;
  width: 100%;
  /* height: 250px; */
  background: var(--bg-secd);
  border-radius: 10px;
  display: grid;
  gap: inherit;
}
.wa {
  box-shadow: 0 0 2px #000000;
}
.wb {
  box-shadow: 0 0 2px darkred;
}
.wc {
  box-shadow: 0 0 2px #4785c4;
}
.work-info {
  padding: 1.3rem;
}
.p-logo-container {
  aspect-ratio: 1;
  width: 65px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  margin-left: auto;
}
.niass.p-logo-container {
  background: #000;
  box-shadow: 0 0 0 1px rgb(255, 145, 0);
}
.ai-africa.p-logo-container {
  background: #ddd;
  box-shadow: 0 0 0 1px darkred;
}
.saf.p-logo-container {
  background: #fff;
  box-shadow: 0 0 0 1px #61a2e4;
}
.p-logo-container img {
  aspect-ratio: 1;
  width: 60%;
  box-sizing: content-box;
}
.work-info .p-title {
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: 450;
  margin-bottom: 1.5rem;
  color: var(--text-main);
}
.p-text {
  font-size: 0.9rem;
  font-weight: 400;
  letter-spacing: 0.4px;
  margin-bottom: 1.5rem;
  line-height: 1.35rem;
  color: var(--text-secd);
}
.work-info .cta {
  font-size: 0.8rem;
  margin-left: -1rem;
}
.work-img {
  height: 230px;
  align-self: last baseline;
}
.niass.work-img {
  background: radial-gradient(#000000b2 20%, #f3f3f3, #f3f3f3);
}
.ai-africa.work-img {
  background: radial-gradient(#f77676ef 20%, #f3f3f3, #f3f3f3);
}
.saf.work-img {
  background: radial-gradient(#41e2d5e7 20%, #f3f3f3, #f3f3f3);
}
.work-img img {
  width: 100%;
  height: 100%;
}

/* stack */
#stack {
  background-color: var(--bg-main);
}
.x-scroll {
  padding: 0.5rem;
  box-shadow: 0 0 3px 
    rgba(228, 228, 228);
  overflow: hidden;
  position: relative;
}
.x-scroll::before, .x-scroll::after{
  content: "";
  position: absolute;
  height: 100%;
  width: 5%;
  background: var(--bg-main);
  filter: blur(5px);
  z-index: 2;
  opacity: 0.5;
  top: 0;
}
.x-scroll::before{
  left: 0;
}
.x-scroll::after{
  right: 0;
}
.x-scroll .title-shadow {
  margin: 0;
  white-space: nowrap;
  display: inline-block;
  background: linear-gradient(60deg, #000813, #0280c9, #33015ce5);
  background-size: 400%;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  opacity: 0.35;
}
.scroll {
  animation: scroll-text linear;
  animation-timeline: scroll(root);
}
@keyframes scroll-text {
  from {
    transform: translateX(50%);
  }
  to {
    transform: translateX(-30%);
  }
}

.row{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.title{
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: 450;
  margin-bottom: 1rem;
  color: var(--text-main);
}
.lang-container{
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.lang-container .lang{
  padding: 0.5rem;
  background: var(--text-thrd);
  color: var(--bg-main);
  position: relative;
  font-size: 0.9rem;
  letter-spacing: 0.8px;
  height: fit-content;
}
.lang-container .lang::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 3px;
  background: #4d778f;
}

/* contact */
#contact{
  background: var(--bg-secd);
}
.ctc{
  text-align: center;
  font-size: 2.7rem;
  margin-bottom: 10rem;
}
.ctc a{
  color: inherit;
  text-decoration: none;
  position: relative;
}
.ctc a::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  bottom: -5px;
  left: 0;
  background: var(--text-main);
  border-radius: 100vw;
  transform-origin: center;
  transform: scaleX(0);
  transition: 0.6s cubic-bezier(0.56, -0.7, 0.27, 1.64);
}
.ctc:hover a::before{
  transform: scaleX(1);
}
footer{
  margin-top: 3rem;
  text-align: center;
  background: var(--bg-secd);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}
.socials{
  display: flex;
  gap: 2rem;
  justify-content: start;
  flex-wrap: wrap;
}
.socials a{
  font-size: 1.5rem;
  padding: 0.3rem;
  background: var(--text-secd);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 1;
  width: 40px;
  text-decoration: none;
  border-radius: 5px;
}

@media only screen and (min-width: 700px) {
  header {
    padding: 1em 3em;
  }
  header .logo {
    width: 70px;
  }
  header ul{
    width: 40vw;
  }

  .hero-text {
    padding-inline: 3rem;
    margin-top: 12rem;
  }
  .bg1 {
    width: 25%;
  }
  header ul[aria-expanded="false"] {
    clip-path: inset(0 0 100% 100% round 2% 0% 0% 25%);
  }
  header ul li a {
    font-weight: bold;
    font-size: 3rem;
  }
  .hero-text .mike {
    display: block;
  }
  .hero-text p {
    font-size: 3.3rem;
  }
  .hero-text h1 {
    font-size: clamp(3.3rem, 4.7rem, 6rem);
  }

  .icon {
    width: 65px;
  }

  .container {
    padding: 2rem 3.8rem;
  }
  .title-shadow {
    font-size: 6.6rem;
    margin-bottom: 3rem;
  }
  .text-large {
    font-size: 2.6rem;
    margin-bottom: 4rem;
  }
 
  .work-container {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
  .work-item {
    align-items: center;
  }

  .work-info {
    padding: 2.5rem;
  }
  .work-item.span-2 {
    grid-column: span 2;
    grid-template-columns: 1fr 1fr;
  }
  .p-logo-container {
    margin-left: 0;
  }
  .work-info .p-title {
    font-size: 2.2rem;
  }
  .title{
    font-size: 2.2rem;
  }
 .p-text {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .work-info .cta {
    font-size: 0.95rem;
  }
  .work-img {
    height: 280px;
  }
  .ctc{
    font-size: 7rem !important;
  }
 
  .socials a{
    font-size: 2rem;
    width: 60px;
    border-radius: 10px;
  }
}
@media only screen and (min-width: 1000px) {
  .text-large {
    font-size: 3.7rem;
  }
  .container {
    padding: 3rem 7.5rem;
  }
  .work-info {
    padding: 3rem;
  }
}
