<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mikky Oj</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Montserrat:wght@300;400&family=Rubik+Doodle+Shadow&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <script
      src="https://kit.fontawesome.com/5d85f1a918.js"
      crossorigin="anonymous"
      defer
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Yrsa:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="transition.css" />
  </head>
  <body>
    <!-- transition element -->
    <div class="transition transition-1 is-active"></div>
    <div class="transition transition-2 abc is-active"></div>

    <header>
      <img src="images/ojlogo.png" alt="Oj logo" class="logo" />
      <nav>
        <button class="menu-icon" id="btn" aria-expanded="false">
          <svg class="bar" viewBox="0 0 100 100" width="20">
            <line
              class="line top"
              x1="90"
              x2="10"
              y1="30"
              y2="30"
              stroke-width="15"
              stroke-linecap="round"
              stroke-dasharray="80"
              stroke-dashoffset="0"
            ></line>
            <line
              class="line bottom"
              x1="10"
              x2="90"
              y1="70"
              y2="70"
              stroke-width="15"
              stroke-linecap="round"
              stroke-dasharray="80"
              stroke-dashoffset="0"
            ></line>
          </svg>
        </button>
        <ul id="nav" aria-expanded="false">
          <li><a href="index.html" class="a a-links">Home</a></li>
          <li><a href="about.html" class="b a-links">About Me</a></li>
          <li><a href="work.html" class="c a-links">My Work</a></li>
          <li>
            <a href="Resume_MichealOjebola.docx" download class="d"
              >My Resume</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <div class="hidden">
      <section style="height: 30vh; background: var(--bg-secd)"></section>
      <!-- contact -->
      <section id="contact" style="margin-top: -2rem">
        <h2
          class="title-shadow paralax"
          data-rate="0.2"
          data-direction="vertical"
        >
          My Works
        </h2>
        <div class="container">
          <p class="text-large anim ctc">
            <a href="mailto:ojebola.michael00@gmail.com" class="cc">
              - COMING -
            </a>
          </p>

          <footer>
            <div class="socials hidden">
              <a
                href="https://twitter.com/ojebzy04?t=DoqQOZcxpUUCeq5v4uqtzA&s=09"
                ><i
                  class="fa-brands fa-x-twitter socail-icon"
                  style="color: #ddd; cursor: pointer"
                ></i
              ></a>
              <a href="https://github.com/MikkyOj"
                ><i
                  class="fa-brands fa-github socail-icon"
                  style="color: #ddd; cursor: pointer"
                ></i
              ></a>
              <a href="https://wa.link/8yqopu"
                ><i
                  class="fa-brands fa-whatsapp socail-icon"
                  style="color: #ddd; cursor: pointer"
                ></i
              ></a>
              <a href="mailto:ojebola.michael00@gmail.com"
                ><i
                  class="fa-regular fa-envelope socail-icon"
                  style="color: #ddd; cursor: pointer"
                ></i
              ></a>
            </div>

            <p class="p-text">Designed and Developed by Oj</p>
          </footer>
        </div>
      </section>
    </div>
    <script src="index.js"></script>
    <!-- javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/split-type@0.3.3/umd/index.min.js"></script>
    <!-- lenis smooth scrolling -->
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.33/dist/lenis.min.js"></script>
    <script>
      gsap.registerPlugin(ScrollTrigger);
      const splitTypes = document.querySelectorAll(".anim-text");
      const textTypes = document.querySelectorAll(".anim");

      splitTypes.forEach((char, i) => {
        const text = new SplitType(char, { types: "chars" });

        gsap.from(text.chars, {
          // defining the scroll trigger
          scrollTrigger: {
            trigger: char,
            start: "top 80%",
            end: "top 40%",
            scrub: true,
            markers: false,
          },
          opacity: 0,
          y: -15,
          stagger: 0.1,
        });
      });

      textTypes.forEach((char, i) => {
        const text = new SplitType(char, { types: "chars" });

        gsap.from(text.chars, {
          // defining the scroll trigger
          scrollTrigger: {
            trigger: char,
            start: "top 85%",
            end: "top 55%",
            scrub: true,
            markers: false,
          },
          opacity: 0,
          x: -10,
          stagger: 0.1,
        });
      });

      const lenis = new Lenis();
      lenis.on("scroll", ScrollTrigger.update);

      gsap.ticker.add((time) => {
        lenis.raf(time * 1000);
      });

      gsap.ticker.lagSmoothing(0);

      function raf(time) {
        lenis.raf(time);
        requestAnimationFrame(raf);
      }

      requestAnimationFrame(raf);

      // animation in view and on scroll
      const options = { root: null, threshold: 0, delay: 200 };
      const show = (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("show");
          }
        });
      };
      const bounce = (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            entry.target.classList.add("bounce");
          }
        });
      };

      const observer = new IntersectionObserver(show, options);
      const observer2 = new IntersectionObserver(bounce, options);

      const hiddenName = document.querySelectorAll(".hidden");
      const hiddenSectionTitles = document.querySelectorAll(".hidden-bounce");
      hiddenName.forEach((el) => observer.observe(el));
      hiddenSectionTitles.forEach((el) => observer2.observe(el));

      const langs = document.querySelectorAll(".lang");
      for (let i = 0; i < langs.length; i++) {
        var delay = 500;
        langs[i].style.animationDelay = delay * i + "ms";
      }
    </script>
  </body>
</html>
